# simple-crud

./: Simple-crud.sln
Simple-Crud/: Program.cs  Simple-Crud.csproj  WebApplication1.http  appsettings.json
Simple-Crud/Controllers/: HomeController.cs
Simple-Crud/Data/: ApplicationDbContext.cs
Simple-Crud/Models/entities/: Item.cs
Simple-Crud/Properties/: launchSettings.json
Simple-Crud/Views/Shared/: _Layout.cshtml
simple-crud-front-end/: README.md  angular.json  package-lock.json  package.json
simple-crud-front-end/src/: index.html  styles.css
simple-crud-front-end/src/app/: app.components.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
simple-crud-front-end/src/app/components/item-form/: item-form.component.css  item-form.component.html  item-form.component.ts
simple-crud-front-end/src/app/components/item-list/: item-list.component.html  item-list.component.ts
simple-crud-front-end/src/app/models/: item.model.ts
simple-crud-front-end/src/app/services/: item.service.ts
